<html>

<head>
    <meta charset="utf-8">
    <title>Quasar - Success</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="cache-control" content="public">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    </noscript>

</head>
<style>
* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  .preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
  }
  
  body {
    background-color: #00008F;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
    position: relative;
    height: 100vh;
    color:white;
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1{
    text-align:center;
  }
</style>

<body>
<h1>Tokens added successfully!</h1>
</body>

</html>